[loggers]
keys=root,oyster

[handlers]
keys=generalfile,logfile

[formatters]
keys=date

[logger_root]
level=NOTSET
handlers=generalfile

[logger_oyster]
level=DEBUG
propagate=1
qualname=oyster
handlers=logfile
channel=oyster
parent=(root)

[handler_generalfile]
class=FileHandler
level=NOTSET
formatter=date
args=('oyster_general.log', 'a')
filename=oyster_general.log
mode=a

[handler_logfile]
class=FileHandler
level=INFO
formatter=date
args=('oyster.log', 'a')
filename=oyster.log
mode=a

[formatter_date]
format=%(asctime)s %(name)s %(levelname)s %(message)s
datefmt=%Y%m%d-%H%M
